# StockRecommendation

./: pom.xml
results/: SPARK.DONE
src/bigdata/app/: AssessedExercise.java
src/bigdata/objects/: StockPrice.java
src/bigdata/technicalindicators/: Volatility.java
src/bigdata/transformations/aggregation/: AssetBuilder.java  AssetReturnComparator.java  ComputeIndicator.java  PriceToTickerPair.java
src/bigdata/transformations/filters/: NullPeRatioFilter.java  PeRatioFilter.java  VolatilityFilter.java
