StartTime:25 Feb 2026 11:54:14 GMT
EndTime:25 Feb 2026 11:56:51 GMT
Seconds: 157

Rank 1: TOP Ships Inc (TOPS)
  - Industry: Marine Shipping
  - Sector: Industrials
  - Returns: 1.7777776673988128
  - Volatility: 2.9349650430662058
  - P/E Ratio: 0.84

Rank 2: Evolve Transition Infrastructure LP (SNMP)
  - Industry: Oil & Gas Midstream
  - Sector: Energy
  - Returns: 1.0476191456085469
  - Volatility: 3.0215562312976
  - P/E Ratio: 0.34

Rank 3: Nautilus Inc (NLS)
  - Industry: Leisure
  - Sector: Consumer Cyclical
  - Returns: 0.7999998684587193
  - Volatility: 3.5138044029850057
  - P/E Ratio: 1.08

Rank 4: Tilray Brands Inc (TLRY)
  - Industry: Drug Manufacturers - Specialty & Generic
  - Sector: Healthcare
  - Returns: 0.7114428226577362
  - Volatility: 3.7968434951482086
  - P/E Ratio: 8.52

Rank 5: Owens & Minor Inc (OMI)
  - Industry: Medical Distribution
  - Sector: Healthcare
  - Returns: 0.5940766521577461
  - Volatility: 3.763889355586771
  - P/E Ratio: 12.41

